AWSTemplateFormatVersion: "2010-09-09"
Description: "IAM"

Parameters:
  Prefix:
    Type: String
    Description: Fill in the part that hits the prefix to give a unique name.

Resources:
  S3FullAccessUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Sub ${Prefix}-S3FullAccessUser

  S3FullAccessPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub ${Prefix}-S3FullAccessPolicy

      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: 's3:*'
            Resource: '*'
      Users:
        - Ref: S3FullAccessUser

  UserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: 
        Ref: S3FullAccessUser
