- name: Run Serverspec tests
  hosts: your_target_host_or_group
  tasks:
    - name: Execute Serverspec
      command: rake spec
      args:
        chdir: /home/ec2-user/my_serverspec_tests
      register: rspec_result
      ignore_errors: yes

    - name: Print Serverspec results
      debug:
        var: rspec_result.stdout_lines
